[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2021-11-06 14:02:19 -04; 6s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 338966 (dockerd)
      Tasks: 17
     Memory: 36.6M
     CGroup: /system.slice/docker.service
             └─338966 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.772924212-04:00" level=warning msg="Your kernel does not support CPU realtime scheduler"
Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.772928743-04:00" level=warning msg="Your kernel does not support cgroup blkio weight"
Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.772932102-04:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.773030100-04:00" level=info msg="Loading containers: start."
Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.927599967-04:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Nov 06 14:02:18 miranda-avell dockerd[338966]: time="2021-11-06T14:02:18.994339593-04:00" level=info msg="Loading containers: done."
Nov 06 14:02:19 miranda-avell dockerd[338966]: time="2021-11-06T14:02:19.023888923-04:00" level=info msg="Docker daemon" commit=e2f740d graphdriver(s)=overlay2 version=20.10.10
Nov 06 14:02:19 miranda-avell dockerd[338966]: time="2021-11-06T14:02:19.024059511-04:00" level=info msg="Daemon has completed initialization"
Nov 06 14:02:19 miranda-avell systemd[1]: Started Docker Application Container Engine.
Nov 06 14:02:19 miranda-avell dockerd[338966]: time="2021-11-06T14:02:19.047491564-04:00" level=info msg="API listen on /run/docker.sock"
